---
title: "Wetland Conservation in the Gulf of Mexico: The Example of the Salt Marsh Morning Glory, Ipomoea sagittata."
collection: publications
permalink: /publication/s13157-015-0662-2
date: 2015-05-19
venue: 'Wetlands'
DOI:10.1007/s13157-015-0662-2
paperurl: 'https://link.springer.com/article/10.1007/s13157-015-0662-2'
---
[Download paper here](https://www.researchgate.net/publication/277142944_Wetland_Conservation_in_the_Gulf_of_Mexico_The_Example_of_the_Salt_Marsh_Morning_Glory_Ipomoea_sagittata)
